@use "../../base/globals.scss" as s;

.services {
  position: relative;
  width: 100%;
  @include s.d-flex($direction: column, $justify: center, $align: center);

  &__grid-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/services/video.webp");
    @include s.bgr();
    &:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../img/services/video.webp");
      @include s.bgr();
    }
  }
  &__grid-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/services/furniture.webp");
    @include s.bgr();
    &:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../img/services/furniture.webp");
      @include s.bgr();
    }
  }
  &__grid-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/services/household.webp");
    @include s.bgr();
    &:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../img/services/household.webp");
      @include s.bgr();
    }
  }
  &__grid-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/services/ultra.webp");
    @include s.bgr();
    &:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../img/services/ultra.webp");
      @include s.bgr();
    }
  }
  &__grid-5 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/services/online.webp");
    @include s.bgr();
    &:hover {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../img/services/online.webp");
      @include s.bgr();
    }
  }

  &__list {
    width: 100%;
    display: grid;
    height: 740px;
    overflow: hidden;

    &.open {
      height: auto;
      overflow: visible;
    }
    &-item {
      position: relative;
      padding: 0 66px;
      height: 320px;
      @include s.d-flex($direction: column, $justify: center, $align: center);

      font-weight: 600;
      font-size: 24px;
      line-height: 1.25;
      text-transform: uppercase;
      text-align: center;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        transition: opacity 0.3s ease;
      }
    }
  }
  &__more-mob {
    position: absolute;
    bottom: 21px;

    background: transparent;
    border: none;
    @include s.d-flex($direction: column, $justify: center, $align: center);
    gap: 20px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.45em;
    text-transform: uppercase;
    text-align: center;
    color: s.$color__gold;
    svg {
      width: 24px;
      height: 15px;
    }
  }
  // ------------------- 768 -----------------
  @media (min-width: s.$media_768) {
    &__list {
      height: auto;
      overflow: visible;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 382px;

      & .services__grid-1 {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 1) 100%
          );
        }
        &::after {
          display: block;
          content: "";
          position: absolute;
          right: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
      & .services__grid-2 {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
        &::after {
          display: block;
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
      & .services__grid-3 {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 1) 100%
          );
        }
        &::after {
          display: block;
          content: "";
          position: absolute;
          right: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
      & .services__grid-4 {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
        &::after {
          display: block;
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
      & .services__grid-5 {
        position: relative;
        grid-column: 1/ -1;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }

      &-item {
        height: 100%;
        padding: 0 79px;

        font-size: 30px;
        line-height: 1.33333;
        &::after {
          display: none;
        }
      }
    }
    &__more-mob {
      display: none;
    }
  }
  // ------------ 1440 -------------
  @media (min-width: s.$media_1440) {
    background-image: url("../img/services/services-bgr.webp");
    @include s.bgr();

    &__list {
      grid-auto-rows: auto;

      justify-content: center;
      align-self: center;

      grid-template-columns: repeat(3, auto);

      & .services__grid-1 {
        position: relative;
        width: 420px;
        height: 700px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 1) 100%
          );
        }
        &::after {
          display: block;
          content: "";
          position: absolute;
          right: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
      & .services__grid-2 {
        position: relative;
        width: 360px;
        height: 360px;
				margin-top: 340px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
        &::after {
          display: block;
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
      & .services__grid-3 {
        position: relative;
        width: 380px;
        height: 380px;
				margin-left: 200px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 1) 100%
          );
        }
        &::after {
          display: block;
          content: "";
          position: absolute;
          right: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
      & .services__grid-4 {
        position: relative;
        width: 320px;
        height: 280px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
        &::after {
          display: block;
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
      & .services__grid-5 {
        width: 580px;
        height: 520px;
				margin-top: 180px;

        position: relative;
        grid-column: auto;
        order: -1;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }

      &-item {
				box-sizing: border-box;
        padding: 0 85px;

        &::after {
          display: none;
        }
      }
    }
  }
}
